
T0E90 047:209 SEGGER J-Link V4.62 Log File (0001ms, 0038ms total)
T0E90 047:209 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0038ms total)
T0E90 047:209 Logging started @ 2013-04-15 10:38 (0001ms, 0038ms total)
T0E90 047:210 JLINK_SetWarnOutHandler(...) (0000ms, 0038ms total)
T0E90 047:210 JLINK_OpenEx(...)
Firmware: Energy Micro EFM32 compiled Nov  6 2012 20:02:43
Hardware: V7.00
S/N: 440007130
Feature(s): GDB  returns O.K. (0025ms, 0063ms total)
T0E90 047:235 JLINK_SetErrorOutHandler(...) (0000ms, 0063ms total)
T0E90 047:236 JLINK_ExecCommand("ProjectFile = "C:\Users\pjbotma\Working Copy\CubeComputer\Revision 2\CubeComputerBSP V3\workspace\Source\keil\JLinkSettings.ini"", ...)  returns 0x00 (0011ms, 0074ms total)
T0E90 047:247 JLINK_ExecCommand("Device = EFM32GG280F1024", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x1001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "EFM32GG280F1024" selected (1028 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0075ms total)
T0E90 047:248 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0075ms total)
T0E90 047:248 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x01 (0002ms, 0077ms total)
T0E90 047:250 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0077ms total)
T0E90 047:250 JLINK_Reset()
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.JLINK_IsOpen()  returns 0x01 (0000ms, 0180ms total)
T0E90 059:068 JLINK_Close() (0006ms, 0186ms total)
T0E90 059:074 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 0186ms total)
T0E90 059:074 JLINK_EnableLog(...) (0000ms, 0186ms total)
T0E90 059:074 JLINK_SetWarnOutHandler(...) (0000ms, 0186ms total)
T0E90 059:074 JLINK_OpenEx(...)
Firmware: Energy Micro EFM32 compiled Nov  6 2012 20:02:43
Hardware: V7.00
S/N: 440007130
Feature(s): GDB  returns O.K. (0026ms, 0212ms total)
T0E90 059:100 JLINK_SetErrorOutHandler(...) (0000ms, 0212ms total)
T0E90 059:101 JLINK_ExecCommand("ProjectFile = "C:\Users\pjbotma\Working Copy\CubeComputer\Revision 2\CubeComputerBSP V3\workspace\Source\keil\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0212ms total)
T0E90 059:102 JLINK_ExecCommand("Device = EFM32GG280F1024", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x1001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "EFM32GG280F1024" selected (1028 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0213ms total)
T0E90 059:103 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0213ms total)
T0E90 059:103 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0213ms total)
T0E90 059:103 JLINK_SetSpeed(2000) (0000ms, 0213ms total)
T0E90 059:103 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0213ms total)
T0E90 059:103 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0213ms total)
T0E90 059:103 JLINK_GetFirmwareString(...) (0001ms, 0214ms total)
T0E90 059:104 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0214ms total)
T0E90 059:104 JLINK_GetCompileDateTime() (0000ms, 0214ms total)
T0E90 059:104 JLINK_GetFirmwareString(...) (0000ms, 0214ms total)
T0E90 059:104 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0214ms total)
T0E90 059:104 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0214ms total)
T0E90 059:104 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0001ms, 0318ms total)
T0E90 059:208 JLINK_GetId()  returns 0x00000000 (0001ms, 0319ms total)
T0E90 059:210 JLINK_GetFirmwareString(...) (0000ms, 0319ms total)
T0E90 084:755 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0003ms, 0322ms total)
T0E90 084:758 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0324ms total)
T0E90 084:760 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0003ms, 0327ms total)
T0E90 084:763 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0329ms total)
T0E90 084:765 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0331ms total)
T0E90 084:767 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0333ms total)
T0E90 084:769 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0335ms total)
T0E90 084:771 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0337ms total)
T0E90 084:773 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0339ms total)
T0E90 084:775 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0341ms total)
T0E90 093:194 JLINK_Close() (0005ms, 0346ms total)
T0E90 093:199 JLINK_Close() (0000ms, 0346ms total)
T0E90 093:200 JLINK_Close() (0000ms, 0346ms total)
